<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jan 31 18:19:58 EET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-31">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Packets/Packet.html#readData(byte%5B%5D)">readData(byte[])</a></span> - Method in class Packets.<a href="../Packets/Packet.html" title="class in Packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kissapeli/Lukija.html#readName()">readName()</a></span> - Method in class kissapeli.<a href="../kissapeli/Lukija.html" title="class in kissapeli">Lukija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Net/GameServer.html#removeConnection(Packets.Packet01Disconnect)">removeConnection(Packet01Disconnect)</a></span> - Method in class Net.<a href="../Net/GameServer.html" title="class in Net">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level/Level.html#removePlayerMP(java.lang.String)">removePlayerMP(String)</a></span> - Method in class Level.<a href="../Level/Level.html" title="class in Level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#render()">render()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/Screen.html#render(int,int,int,int,int,int)">render(int, int, int, int, int, int)</a></span> - Method in class gfx.<a href="../gfx/Screen.html" title="class in gfx">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Entity.html#render(gfx.Screen)">render(Screen)</a></span> - Method in class Entities.<a href="../Entities/Entity.html" title="class in Entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Kissa.html#render(gfx.Screen)">render(Screen)</a></span> - Method in class Entities.<a href="../Entities/Kissa.html" title="class in Entities">Kissa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Player.html#render(gfx.Screen)">render(Screen)</a></span> - Method in class Entities.<a href="../Entities/Player.html" title="class in Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tiles/BasicTile.html#render(gfx.Screen,Level.Level,int,int)">render(Screen, Level, int, int)</a></span> - Method in class Tiles.<a href="../Tiles/BasicTile.html" title="class in Tiles">BasicTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tiles/Tile.html#render(gfx.Screen,Level.Level,int,int)">render(Screen, Level, int, int)</a></span> - Method in class Tiles.<a href="../Tiles/Tile.html" title="class in Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/Font.html#render(java.lang.String,gfx.Screen,int,int,int,int)">render(String, Screen, int, int, int, int)</a></span> - Static method in class gfx.<a href="../gfx/Font.html" title="class in gfx">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level/Level.html#renderEntities(gfx.Screen)">renderEntities(Screen)</a></span> - Method in class Level.<a href="../Level/Level.html" title="class in Level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level/Level.html#renderTiles(gfx.Screen,int,int)">renderTiles(Screen, int, int)</a></span> - Method in class Level.<a href="../Level/Level.html" title="class in Level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/InputHandler.html#right">right</a></span> - Variable in class Game.<a href="../Game/InputHandler.html" title="class in Game">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#run()">run()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Net/GameClient.html#run()">run()</a></span> - Method in class Net.<a href="../Net/GameClient.html" title="class in Net">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Net/GameServer.html#run()">run()</a></span> - Method in class Net.<a href="../Net/GameServer.html" title="class in Net">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#running">running</a></span> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
