<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jan 31 18:19:58 EET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-31">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Packets/Packet.html" title="class in Packets"><span class="typeNameLink">Packet</span></a> - Class in <a href="../Packets/package-summary.html">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet.html#%3Cinit%3E(int)">Packet(int)</a></span> - Constructor for class Packets.<a href="../Packets/Packet.html" title="class in Packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Packets/Packet.PacketTypes.html" title="enum in Packets"><span class="typeNameLink">Packet.PacketTypes</span></a> - Enum in <a href="../Packets/package-summary.html">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Packets/Packet00Login.html" title="class in Packets"><span class="typeNameLink">Packet00Login</span></a> - Class in <a href="../Packets/package-summary.html">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet00Login.html#%3Cinit%3E(byte%5B%5D)">Packet00Login(byte[])</a></span> - Constructor for class Packets.<a href="../Packets/Packet00Login.html" title="class in Packets">Packet00Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet00Login.html#%3Cinit%3E(java.lang.String,int,int)">Packet00Login(String, int, int)</a></span> - Constructor for class Packets.<a href="../Packets/Packet00Login.html" title="class in Packets">Packet00Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Packets/Packet01Disconnect.html" title="class in Packets"><span class="typeNameLink">Packet01Disconnect</span></a> - Class in <a href="../Packets/package-summary.html">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet01Disconnect.html#%3Cinit%3E(byte%5B%5D)">Packet01Disconnect(byte[])</a></span> - Constructor for class Packets.<a href="../Packets/Packet01Disconnect.html" title="class in Packets">Packet01Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet01Disconnect.html#%3Cinit%3E(java.lang.String)">Packet01Disconnect(String)</a></span> - Constructor for class Packets.<a href="../Packets/Packet01Disconnect.html" title="class in Packets">Packet01Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Packets/Packet02Move.html" title="class in Packets"><span class="typeNameLink">Packet02Move</span></a> - Class in <a href="../Packets/package-summary.html">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet02Move.html#%3Cinit%3E(byte%5B%5D)">Packet02Move(byte[])</a></span> - Constructor for class Packets.<a href="../Packets/Packet02Move.html" title="class in Packets">Packet02Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet02Move.html#%3Cinit%3E(java.lang.String,int,int)">Packet02Move(String, int, int)</a></span> - Constructor for class Packets.<a href="../Packets/Packet02Move.html" title="class in Packets">Packet02Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet.html#packetId">packetId</a></span> - Variable in class Packets.<a href="../Packets/Packet.html" title="class in Packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Packets/package-summary.html">Packets</a> - package Packets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/SpriteSheet.html#path">path</a></span> - Variable in class gfx.<a href="../gfx/SpriteSheet.html" title="class in gfx">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/Screen.html#pixels">pixels</a></span> - Variable in class gfx.<a href="../gfx/Screen.html" title="class in gfx">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/SpriteSheet.html#pixels">pixels</a></span> - Variable in class gfx.<a href="../gfx/SpriteSheet.html" title="class in gfx">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#player">player</a></span> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/Player.html" title="class in Entities"><span class="typeNameLink">Player</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Player.html#%3Cinit%3E(Level.Level,int,int,Game.InputHandler,java.lang.String)">Player(Level, int, int, InputHandler, String)</a></span> - Constructor for class Entities.<a href="../Entities/Player.html" title="class in Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/PlayerMP.html" title="class in Entities"><span class="typeNameLink">PlayerMP</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/PlayerMP.html#%3Cinit%3E(Level.Level,int,int,Game.InputHandler,java.lang.String,java.net.InetAddress,int)">PlayerMP(Level, int, int, InputHandler, String, InetAddress, int)</a></span> - Constructor for class Entities.<a href="../Entities/PlayerMP.html" title="class in Entities">PlayerMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/PlayerMP.html#%3Cinit%3E(Level.Level,int,int,java.lang.String,java.net.InetAddress,int)">PlayerMP(Level, int, int, String, InetAddress, int)</a></span> - Constructor for class Entities.<a href="../Entities/PlayerMP.html" title="class in Entities">PlayerMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/PlayerMP.html#port">port</a></span> - Variable in class Entities.<a href="../Entities/PlayerMP.html" title="class in Entities">PlayerMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kissapeli/Entity.html#print()">print()</a></span> - Method in class kissapeli.<a href="../kissapeli/Entity.html" title="class in kissapeli">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
