<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jan 31 18:19:58 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game/Game.html#game">game</a></span> - Static variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Net/GameClient.html" title="class in Net"><span class="typeNameLink">GameClient</span></a> - Class in <a href="../Net/package-summary.html">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Net/GameClient.html#%3Cinit%3E(Game.Game,java.lang.String)">GameClient(Game, String)</a></span> - Constructor for class Net.<a href="../Net/GameClient.html" title="class in Net">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Net/GameServer.html" title="class in Net"><span class="typeNameLink">GameServer</span></a> - Class in <a href="../Net/package-summary.html">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Net/GameServer.html#%3Cinit%3E(Game.Game)">GameServer(Game)</a></span> - Constructor for class Net.<a href="../Net/GameServer.html" title="class in Net">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#gameTime">gameTime</a></span> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level/Level.html#generateLevel()">generateLevel()</a></span> - Method in class Level.<a href="../Level/Level.html" title="class in Level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/Colours.html#get(int,int,int,int)">get(int, int, int, int)</a></span> - Static method in class gfx.<a href="../gfx/Colours.html" title="class in gfx">Colours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet.html#getData()">getData()</a></span> - Method in class Packets.<a href="../Packets/Packet.html" title="class in Packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet00Login.html#getData()">getData()</a></span> - Method in class Packets.<a href="../Packets/Packet00Login.html" title="class in Packets">Packet00Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet01Disconnect.html#getData()">getData()</a></span> - Method in class Packets.<a href="../Packets/Packet01Disconnect.html" title="class in Packets">Packet01Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet02Move.html#getData()">getData()</a></span> - Method in class Packets.<a href="../Packets/Packet02Move.html" title="class in Packets">Packet02Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level/Level.html#getEntities()">getEntities()</a></span> - Method in class Level.<a href="../Level/Level.html" title="class in Level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet.PacketTypes.html#getId()">getId()</a></span> - Method in enum Packets.<a href="../Packets/Packet.PacketTypes.html" title="enum in Packets">Packet.PacketTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tiles/Tile.html#getId()">getId()</a></span> - Method in class Tiles.<a href="../Tiles/Tile.html" title="class in Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tiles/Tile.html#getLevelColour()">getLevelColour()</a></span> - Method in class Tiles.<a href="../Tiles/Tile.html" title="class in Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Mob.html#getName()">getName()</a></span> - Method in class Entities.<a href="../Entities/Mob.html" title="class in Entities">Mob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kissapeli/Satuma.html#getName()">getName()</a></span> - Method in class kissapeli.<a href="../kissapeli/Satuma.html" title="class in kissapeli">Satuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kissapeli/Satuma.html#getNumber()">getNumber()</a></span> - Method in class kissapeli.<a href="../kissapeli/Satuma.html" title="class in kissapeli">Satuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/InputHandler.Key.html#getNumTimesPressed()">getNumTimesPressed()</a></span> - Method in class Game.<a href="../Game/InputHandler.Key.html" title="class in Game">InputHandler.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Net/GameServer.html#getPlayerMP(java.lang.String)">getPlayerMP(String)</a></span> - Method in class Net.<a href="../Net/GameServer.html" title="class in Net">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Net/GameServer.html#getPlayerMPIndex(java.lang.String)">getPlayerMPIndex(String)</a></span> - Method in class Net.<a href="../Net/GameServer.html" title="class in Net">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level/Level.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class Level.<a href="../Level/Level.html" title="class in Level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Player.html#getUsername()">getUsername()</a></span> - Method in class Entities.<a href="../Entities/Player.html" title="class in Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet00Login.html#getUsername()">getUsername()</a></span> - Method in class Packets.<a href="../Packets/Packet00Login.html" title="class in Packets">Packet00Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet01Disconnect.html#getUsername()">getUsername()</a></span> - Method in class Packets.<a href="../Packets/Packet01Disconnect.html" title="class in Packets">Packet01Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet02Move.html#getUsername()">getUsername()</a></span> - Method in class Packets.<a href="../Packets/Packet02Move.html" title="class in Packets">Packet02Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet00Login.html#getX()">getX()</a></span> - Method in class Packets.<a href="../Packets/Packet00Login.html" title="class in Packets">Packet00Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet02Move.html#getX()">getX()</a></span> - Method in class Packets.<a href="../Packets/Packet02Move.html" title="class in Packets">Packet02Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet00Login.html#getY()">getY()</a></span> - Method in class Packets.<a href="../Packets/Packet00Login.html" title="class in Packets">Packet00Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Packets/Packet02Move.html#getY()">getY()</a></span> - Method in class Packets.<a href="../Packets/Packet02Move.html" title="class in Packets">Packet02Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gfx/package-summary.html">gfx</a> - package gfx</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tiles/Tile.html#GRASS">GRASS</a></span> - Static variable in class Tiles.<a href="../Tiles/Tile.html" title="class in Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
