<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jan 31 18:19:58 EET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Game</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Game.Game">
<!--   -->
</a>
<h3>Class <a href="Game/Game.html" title="class in Game">Game.Game</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colours</h5>
<pre>int[] colours</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>gameTime</h5>
<pre>int gameTime</pre>
</li>
<li class="blockList">
<h5>image</h5>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockList">
<h5>input</h5>
<pre><a href="Game/InputHandler.html" title="class in Game">InputHandler</a> input</pre>
</li>
<li class="blockList">
<h5>level</h5>
<pre><a href="Level/Level.html" title="class in Level">Level</a> level</pre>
</li>
<li class="blockList">
<h5>pixels</h5>
<pre>int[] pixels</pre>
</li>
<li class="blockList">
<h5>player</h5>
<pre><a href="Entities/Player.html" title="class in Entities">Player</a> player</pre>
</li>
<li class="blockList">
<h5>running</h5>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h5>screen</h5>
<pre><a href="gfx/Screen.html" title="class in gfx">Screen</a> screen</pre>
</li>
<li class="blockList">
<h5>socketClient</h5>
<pre><a href="Net/GameClient.html" title="class in Net">GameClient</a> socketClient</pre>
</li>
<li class="blockList">
<h5>socketServer</h5>
<pre><a href="Net/GameServer.html" title="class in Net">GameServer</a> socketServer</pre>
</li>
<li class="blockList">
<h5>tickCount</h5>
<pre>int tickCount</pre>
</li>
<li class="blockList">
<h5>windowHandler</h5>
<pre><a href="Game/WindowHandler.html" title="class in Game">WindowHandler</a> windowHandler</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
